{
  "name": "js-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset --skip-seed",
    "prisma:studio": "prisma studio",
    "seed": "node db/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  }
}
